# account_endProject

./: build.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/java/com/account/work/activity/: AddActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StatActivity.java
account/src/main/java/com/account/work/adapter/: FragmentAdapter.java  MaterialAdapter.java  StatViewAdapter.java  TimeLineAdapter.java  TypeAdapter.java
account/src/main/java/com/account/work/app/: Cache.java  Contants.java  app.java
account/src/main/res/color/: selector_budget_text_color.xml
account/src/main/res/drawable/: ripple_add_toolbar_menu_click_bg.xml  ripple_login_button.xml  ripple_logout_button.xml  ripple_type_item_bg.xml  shape_edit_cursor.xml  shape_edit_under_line.xml  shape_line_blue.xml  shape_line_pink.xml  shape_under_line.xml
account/src/main/res/drawable-v21/: ripple_add_toolbar_menu_click_bg.xml  ripple_login_button.xml  ripple_logout_button.xml  ripple_type_item_bg.xml
account/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_n_main.xml  activity_splash.xml  activity_stat.xml  content_add.xml  content_main.xml  demo_card.xml  dialog_edit.xml  edit_text.xml  fragment_type_select.xml  header_logo.xml  item_material.xml  item_material_customer.xml  item_material_in.xml  item_material_out.xml  item_time_line.xml  item_type_select.xml  layout_item_set_switch.xml  layout_main_show_info.xml  layout_toolbar.xml  list_item_card_big.xml  list_item_card_small.xml  my_material_view_pager_pagertitlestrip_newstand.xml  toolbar.xml  view_divider.xml
account/src/main/res/menu/: menu_add.xml  menu_edit.xml  menu_main.xml  menu_main2.xml
account/src/main/res/transition-v21/: arc_motion.xml
account/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
