apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.account.work"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream();
        properties.load(inputStream)


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //circleimage
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //textview
    compile 'com.github.chaychan:PowerfulViewLibrary:1.1.0'
    //toast
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // material viewpager
    compile('com.github.florent37:materialviewpager:1.2.1@aar') {
        transitive = true
    }
    //chart
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.getbase:floatingactionbutton:1.7.0'
}
